<!DOCTYPE html>
<html>
<head>
<title>Tekwalker Back-End</title>
<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../font/stylesheet.css">
    <link rel="stylesheet" href="../css/aos.css" />
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
        
</head>
<body>
<section style="overflow: hidden;">
  <div class="main-div">
    <div class="left-sidebar-main">
      <div class="side-bar-left-main">
        <div class="tw-logo">
          <h4>Tekwalker</h4>
        </div>
        <div class="profile-main">
          <div class="d-flex justify-content-center profile-sub">
            <div class="profile-circle">
              <img src="../img/follow.svg">
            </div>
            <h5>Zalak Bhanderi</h5>
          </div>
        </div>
        <div class="home-button-side">
          <div class="sidebar-button">
            <ul>
              <li><a href="../index11.html" class="sidebar-btnlink btn" role="button">Dashboard</a></li>
              <li><a href="../html/search.html" class="sidebar-btnlink btn" role="button">Search Book</a></li>
              <li><a href="../html/profile.html" class="sidebar-btnlink btn" role="button">Profile Management</a>
                <ul class="sub-menu-btn">
                  <li><a href="../html/profile.html" class="sidebar-btnlink btn" role="button">Company Users</a></li>
                </ul>
              </li>
              <li><a href="../html/b2b.html" class="sidebar-btnlink btn" role="button">B2B Management</a></li>
              <li><a href="../html/booking.html" class="sidebar-btnlink btn" role="button">Booking Management</a></li>
            </ul>
          </div>
          
        </div>
      </div>
    </div>
    <div class="right-sidebar-main">
      <div class="topbar-header">
       <div class="container pr-0">
         <div class="row">
           <div class="col-sm-12 pl-0 pr-0">
            <div class="main-header">
              
              <div class="d-flex justify-content-start" style="align-items: center;">
                <div class="modal-header-btn-main">
                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-dark mr-10 btn-hide" data-toggle="modal" data-target="#exampleModalCenter">
                    <i class="fas fa-list-ul"></i>
                  </button>

                  <!-- Modal -->
                  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content">
                        
                        <div class="modal-body">
                          
                          <div class="">
                            <div class="side-bar-left-main">
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: white;">
                                <span aria-hidden="true">&times;</span>
                              </button>
                              <div class="tw-logo">
                                <h4>Tekwalker</h4>
                              </div>
                              
                              <div class="home-button-side">
                                <div class="sidebar-button">
                                  <ul>
                                    <li>
                                      <div class="ml-12 dashboard-bal-btn">
                                        <div class="dropdown">
                                          <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Balance
                                          </button>
                                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">Bal: 0.00</a>
                                            <a class="dropdown-item" href="#">Due: 0.00</a>
                                          </div>
                                        </div>
                                      </div>
                                    </li>
                                    <li><a href="../index11.html" class="sidebar-btnlink btn" role="button">Dashboard</a></li>
                                    <li><a href="../html/search.html" class="sidebar-btnlink btn" role="button">Search Book</a></li>
                                    <li id="flip-menu"><a href="#" class="sidebar-btnlink btn"  role="button">Profile Management</a>
                                      <ul class="sub-menu-btn" id="panel-menu">
                                        <li><a href="../html/profile.html" class="sidebar-btnlink btn" role="button">Company Users</a></li>
                                        <li><a href="../html/company-office-parameter.html" class="sidebar-btnlink btn" role="button">Office Parameters</a></li>
                                        <li><a href="../html/user-access-level.html" class="sidebar-btnlink btn" role="button">Users Access Level</a></li>
                                        <li><a href="../html/company-office-data.html" class="sidebar-btnlink btn" role="button">Company Office data</a></li>
                                      </ul>
                                    </li>
                                    <li id="flip-menu1"><a href="#" class="sidebar-btnlink btn" role="button">B2B Management</a>
                                      <ul class="sub-menu-btn" id="panel-menu1">
                                        <li><a href="../html/b2b-parameter-cat.html" class="sidebar-btnlink btn" role="button">Sub agent categories</a></li>
                                        <li><a href="../html/b2b-sub-agent-group.html" class="sidebar-btnlink btn" role="button">Sub agent group</a></li>
                                        <li><a href="../html/b2b-travel-office.html" class="sidebar-btnlink btn" role="button">Travel office management</a></li>
                                        <li><a href="../html/b2b-loyality.html" class="sidebar-btnlink btn" role="button">Loyality</a></li>
                                        <li><a href="../html/b2b-inquiries.html" class="sidebar-btnlink btn" role="button">Inquiries</a></li>
                                        <li><a href="../html/b2b-commission.html" class="sidebar-btnlink btn" role="button">B2B agent Commission</a></li>
                                        <li><a href="../html/b2b-agent-list.html" class="sidebar-btnlink btn" role="button">B2B agent list</a></li>
                                        <li><a href="../html/b2b-markup.html" class="sidebar-btnlink btn" role="button">Markup</a></li>
                                      </ul>
                                    </li>
                                    <li id="flip-menu2"><a href="#" class="sidebar-btnlink btn" role="button">Booking Management</a>
                                      <ul class="sub-menu-btn" id="panel-menu2">
                                        <li><a href="../html/bm-all-booking.html" class="sidebar-btnlink btn" role="button">All booking</a></li>
                                        <li><a href="../html/bm-b2b-report.html" class="sidebar-btnlink btn" role="button">B2B Report</a></li>
                                        <li><a href="../html/bm-b2c-report.html" class="sidebar-btnlink btn" role="button">B2C Report</a></li>
                                      </ul>
                                    </li>
                                    <li id="flip-menu3"><a href="#" class="sidebar-btnlink btn" role="button">Account Management</a>
                                      <ul class="sub-menu-btn" id="panel-menu3">
                                        <li><a href="../html/account-statement.html" class="sidebar-btnlink btn" role="button">Account Statement</a></li>
                                        <li><a href="../html/account-bank-detail.html" class="sidebar-btnlink btn" role="button">Account Bank detail</a></li>
                                      </ul>
                                    </li>
                                    <li id="flip-menu4"><a href="#" class="sidebar-btnlink btn" role="button">System Setting</a>
                                      <ul class="sub-menu-btn" id="panel-menu4">
                                        <li><a href="../html/ss-promo-code.html" class="sidebar-btnlink btn" role="button">Promo Code</a></li>
                                        <li><a href="../html/ss-currency.html" class="sidebar-btnlink btn" role="button">Currency</a></li>
                                        <li><a href="../html/ss-live-event.html" class="sidebar-btnlink btn" role="button">Live Event</a></li>
                                        <li><a href="../html/invoice.html" class="sidebar-btnlink btn" role="button">Invoice</a></li>
                                      </ul>
                                    </li>
                                  </ul>
                                </div>
                                
                              </div>
                            </div>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </div>
                
                <h4 class="tw-text-hide">Tekwalker</h4>
              </div>
              <div class="d-flex justify-content-end" style="align-items: center;">
                <div class="mr-10 dashboard-bal-btn bal-btn-hide">
                  <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Balance
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Bal: 0.00</a>
                      <a class="dropdown-item" href="#">Due: 0.00</a>
                    </div>
                  </div>
                </div>
                
                <div class="dropdown profile-btn-main">
                  
                  <button class="d-flex justify-content-end align-items-center btn btn-default dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="">
                      <div class="header-circle-img">
                        <img src="../img/profile2.jpeg" alt="">
                      </div>
                    </div>
                    <div class="">
                      <h5>Joseph William</h5>
                      <p>Administrator</p>
                    </div>
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="../html/my-profile.html">Profile</a>
                    <a class="dropdown-item" href="../html/change-pwd.html">Change password</a>
                    <a class="dropdown-item" href="../html/login.html">Logout</a>
                  </div>
                </div>
              </div>
              
            </div>
           </div>
         </div>
       </div>
      </div>
      <div class="content-area">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
             <div class="">
              <div class="row">
                <div class="col-xl-9">
                  <div class="hotel-payment-main">
                    <div class="hotel-traveller-info-heading">
                      <h4>Review your booking</h4>
                    </div>
                    <div class="hotel-detail-main">
                      <div class="hotel-detail">
                        <div class="hotel-detail-img">
                          <img src="../img/11.jpg">
                        </div>
                        <div class="d-flex justify-content-between">
                          <div class="hotel-detail-sub">
                            <h3>Courtyard By Marriott Ahmedabad</h3>
                            <span class="heading2">User Rating</span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <small>(109 Reviews)</small>
                            <p class="mt-10 mb-10"><i class='fas fa-map-marker-alt'></i>  Ahmedabad</p>
                            <ul>
                              <li class="couple">Couple Friendly</li>
                              <li class="parking">TW Verify</li>
                            </ul>
                            <div class="d-flex justify-content-between">
                              <div class="">
                                <p>Check in</p>
                                <small>23rd Jul'20, Thursday | From 2 PM</small>
                              </div>
                              <div class="ml-20">
                                <p>Check out</p>
                                <small>25rd Jul'20, Thursday | From 12 PM</small>
                              </div>
                            </div>
                            <p class="mt-10">Breakfast Included</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="hotel-traveller-info">
                      <div class="hotel-traveller-info-heading">
                        <h4>Traveller Detail</h4>
                      </div>
                      <form class="mt-10">
                        <div class="d-flex justify-content-start dd-block-576">
                          <div class="form-group col-md-6">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">Your booking details will be sent to this email address.</small>
                          </div>
                          <div class="form-group col-md-6">
                            <label for="exampleInput1">Contact Num.</label>
                            <input type="text" class="form-control" id="exampleInput1">
                          </div>
                        </div>
                        <div class="d-flex justify-content-start dd-block-576">
                          <div class="form-group col-md-6">
                            <label for="exampleInput1">First Name</label>
                            <input type="text" class="form-control" id="exampleInput1">
                          </div>
                          <div class="form-group col-md-6">
                            <label for="exampleInput1">Last Name</label>
                            <input type="text" class="form-control" id="exampleInput1">
                          </div>
                        </div>
                      </form>
                      <div class="hotel-payment-gst-form" id="flip3">
                        <img src="../img/gst.svg">
                        <div class="">
                          <p><b>Add your GST Details (Optional)</b></p>
                          <small>Claim credit of GST charges. Your taxes may get updated post submitting your GST details.</small>
                        </div>
                      </div>
                      <div class="hotel-payment-gst-form-d" id="panel3">
                        <form class="mt-10">
                          <div class="d-flex justify-content-start dd-block-576">
                            <div class="form-group col-md-6">
                              <label for="exampleInputEmail1">GST Number</label>
                              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            </div>
                            <div class="form-group col-md-6">
                              <label for="exampleInput1">Email Id</label>
                              <input type="email" class="form-control" id="exampleInput1">
                            </div>
                          </div>
                          <div class="d-flex justify-content-start dd-block-576">
                            <div class="form-group col-md-6">
                              <label for="exampleInput1">Company Name</label>
                              <input type="text" class="form-control" id="exampleInput1">
                            </div>
                            <div class="form-group col-md-6">
                              <label for="exampleInput1">Company Address</label>
                              <input type="text" class="form-control" id="exampleInput1">
                            </div>
                          </div>
                          <div class="d-flex justify-content-start dd-block-576">
                            <div class="form-group col-md-6">
                              <label for="exampleInput1">City</label>
                              <input type="text" class="form-control" id="exampleInput1">
                            </div>
                            <div class="form-group col-md-6">
                              <label for="exampleInput1">Pincode</label>
                              <input type="text" class="form-control" id="exampleInput1">
                            </div>
                          </div>
                          <div class="d-flex justify-content-end">
                            <button class="btn btn-find">Add GST</button>
                          </div>
                        </form>
                      </div>
                      <div class="mb-50"></div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3">
                  <div class="mt-50 hotel-payment-sub">
                    <div class="payment-fare">
                      <h5>Payment detail</h5>
                    <div >
                      <div class="d-flex justify-content-between">
                        <p>Base Price</p>
                        <p>&#x20B9; 3400</p>
                      </div>
                      <div class="d-flex justify-content-between">
                        <p>ICIC2020</p>
                        <p>&#x20B9; 890</p>
                      </div>
                      <div class="d-flex justify-content-between">
                        <p>Price after discount</p>
                        <p>&#x20B9; 171</p>
                      </div>
                      <div class="d-flex justify-content-between">
                        <p>Taxes & Service Fees</p>
                        <p>&#x20B9; 300</p>
                      </div>
                      <div class="d-flex justify-content-between">
                        <p>Covid-19 relief & other charities</p>
                        <p>&#x20B9; 420</p>
                      </div>
                      <div class="total-font d-flex justify-content-between">
                        <p>Total Payable</p>
                        <p>&#x20B9; 4420</p>
                      </div>
                      <div class="mt-10">
                        <a href="../html/payment.html" class="btn btn-find" role="button">Pay Now</a>
                      </div>
        
        
                    </div>
                    </div>
                    <div class="payment-promo-code">
                      <div class="">
                        <h5>Promo Code</h5>
                        <div class="input-group mb-3">
                          <div class="input-group-prepend">
                            <button class="btn btn-outline-secondary" type="button">Apply</button>
                          </div>
                          <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
                        </div>
                        <div class="">
                            <input type="radio" id="male" name="gender" value="male">
                            <label class="radio-design" for="male">ICICI2020</label><br>
                            <small>Get Flat 12% OFF on using ICICI Bank Credit Card.</small>
                            <small> <a href="#">Terms & Conditions Apply</a></small><br>
                            <input type="radio" id="female" name="gender" value="female">
                            <label for="female" class="radio-design">FLYMONSOON</label><br>
                            <small>Get Flat 12% OFF on using ICICI Bank Credit Card.</small>
                            <small> <a href="#">Terms & Conditions Apply</a></small><br>
                          
                          <a href="#">View All</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

             </div>
          

              

            </div>
          </div>
        </div>
      
        <footer>
          <div class="container">
            <div class="">
              <div class="row">
                <div class="col-md-12">
                  <div class="tw-sign-up">
                    <h1>Help us be your travel companion</h1>
                    <p>Be the first to receive exclusive offers and the latest news on our products & services directly in your inbox.</p>
                    <div class="sign-up-form">
                      <form>
                        <div class="form-row d-flex justify-content-center">
                          <div class="col-sm-9 col-xs-12 mm-bb-20">
                            <input type="text" class="form-control" placeholder="Email address">
                          </div>
                          <div class="col-auto">
                            <button type="submit" class="btn btn-primary mb-2">Sign up</button>
                          </div>
                        </div>
                      </form>
                      <p>Email addresses submitted to IndiGo are subject to our <a href="#" class="sign-up-pp">Privacy Notice....</a></p>
                    </div>
                    <div class="social-icon d-flex justify-content-center">
                      <ul class="">
                        <li class="icon"><a href="#"><img src="../img/fb.svg"/></a></li>
                        <li class="icon"><a href="#"><img src="../img/insta.svg"/></a></li>
                        <li class="icon"><a href="#"><img src="../img/in.svg"/></a></li>
                        <li class="icon"><a href="#"><img src="../img/tw.svg"/></a></li>
                      </ul>
                    </div>
                    <p class="copyright">&copy; Copyright 2020 Tekwalker. All rights reserved.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
     
      </div>
    </div>
  </div>
</section>

</body>

<script src="../js/jquery.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/swiper.min.js"></script>
<script> 
  $(document).ready(function(){
    $("#flip3").click(function(){
      $("#panel3").slideToggle("slow");
    });
  });
  </script>


</html>